DEBUG=1
SECRET_KEY=2i3ouihfaweupy928[0387toguiewfou8ea9789
DATABASE_PASS=1415926535
DATABASE_NAME=kin_games
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_PASSWORD=1415926535
POSTGRES_DB=kin_games