upstream backend {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/frontend;
  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

  location /django_static/ {
      alias /var/www/backend/;
  }
}
